# ************************************************
# general web application system properties
# ************************************************
# Customize JMX endpoints to avoid JMX "instance-already-running" exceptions
endpoints.jmx.domain=com.forklift
endpoints.jmx.unique-names=true

# ************************************************
# server context properties
# ************************************************

# ************************************************
# spring resources handling properties
# ************************************************

# ************************************************
# performance properties
# ************************************************

# ************************************************
# security (securityproperties)
# ************************************************

# ************************************************
# monitoring (spring boot actuator)
# ************************************************

# In qas and prd profiles switch to FALSE
endpoints.enabled=true

# ************************************************
# datasource (datasourceautoconfiguration & datasourceproperties)
# ************************************************
# checklist item - host:port on cloud infrastructure supplier
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/forkliftdb?createDatabaseIfNotExist=true
jdbc.user=vexss-admin
jdbc.pass=password
init-db=false

# ************************************************
# hibernate properties (jpabaseconfiguration, hibernatejpaautoconfiguration)
# ************************************************
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
# NB: do not use the next property in a production database
# https://www.quora.com/What-do-you-use-as-property-of-hbm2dll-auto-in-hibernate-cfg-file-in-production
# http://stackoverflow.com/questions/221379/hibernate-hbm2ddl-auto-update-in-production
# http://stackoverflow.com/questions/438146/hibernate-hbm2ddl-auto-possible-values-and-what-they-do
# Niall using update in DEV profile only. NEVER use it in production if you deploy to AWS EBS
hibernate.hbm2ddl.auto=create-drop

# ************************************************
# logging properties
# ************************************************
